---
- hosts: all
  become: yes
  vars:
    db_user: dbusername
    db_name: dbname
    db_name2: postgres
    db_password: dbpassword
    postgresql_version: 15
    uuid: 5494afe6-01

  tasks:
    #- name: partition new disk
    #  shell: echo -e "n\np\n1\n\n\nw" | sudo fdisk /dev/sdb
    #  args:
    #   executable: /bin/bash

    - name: Creates directory to postgresql
      file:
        path: /postgresql/archive/
        state: directory
        owner: postgres
        group: postgres
        mode: 0777

    - name: Ansible copy file archive.sql to remote server
      copy:
        owner: postgres
        group: postgres
        src: archive.sql
        dest: /var/lib/postgresql/scripts/

    - name: Configuration log parameters to our database
      become: true
      become_user: postgres
      shell: psql {{ db_name2 }} < /var/lib/postgresql/scripts/archive.sql

    - name: Restart the PostgreSQL service
      service: name=postgresql state=restarted
