---
- hosts: all
  become: yes
  vars:
    db_user: dbusername
    db_name: dbname
    db_name2: postgres
    db_name3: test1
    db_password: dbpassword
    postgresql_version: 15

  tasks:
    - name: Install postgresql-contrib-15
      shell: sudo apt-get install postgresql-contrib-15
      args:
        executable: /bin/bash

    - name: Ansible copy file pg_stat_statements.sql  to remote server
      copy:
        owner: postgres
        group: postgres
        src: pg_stat_statements.sql
        dest: /var/lib/postgresql/scripts

    - name: Restart postgresql
      service: name=postgresql state=restarted

    - name: Add some dummy data to our database
      become: true
      become_user: postgres
      shell: psql -U postgres -d {{ db_name2 }} -a -f /var/lib/postgresql/scripts/pg_stat_statements.sql

    - name: Restart postgresql
      service: name=postgresql state=restarted
