---
- hosts: all
  become: yes
  vars:
    db_user: dbusername
    db_name: dbname
    db_name2: postgres
    db_name3: test1
    db_password: dbpassword
    postgresql_version: 15

  tasks:
    #      - name: Stop postgresql service
    #        shell: service postgresql stop
    #        args:
    #         executable: /bin/bash

    - name: Ansible copy file postgres_structure.sql to remote server
      copy:
        owner: postgres
        group: postgres
        mode: 0777
        src: postgres_structure.sql
        dest: /var/lib/postgresql/scripts

    - name: Cronjob Entry postgres_structure.sql scripts
      cron:
        name: "### execute postgres_structure.sql to study"
        user: postgres
        minute: "0"
        hour: "6"
        day: "*"
        month: "*"
        weekday: "5"
        job: psql -U postgres -d test1 -a -f /var/lib/postgresql/scripts/postgres_structure.sql
