---
- hosts: all
  become: yes
  vars:
    db_user: dbusername
    db_name: dbname
    db_name2: postgres
    db_name3: test1
    db_password: dbpassword
    postgresql_version: 15

  tasks:
    - name: Ansible copy file postgres_wal.sql to remote server
      copy:
        owner: postgres
        group: postgres
        src: postgres_wal.sql
        dest: /var/lib/postgresql/scripts

    - name: Cronjob Entry postgres_wal.sql scripts
      cron:
        name: "### execute postgres_wal.sql scripts"
        user: postgres
        minute: "#*"
        hour: "*23"
        day: "*"
        month: "*"
        weekday: "*"
        job: psql -U postgres -d test1 -a -f /var/lib/postgresql/scripts/postgres_wal.sql
